<!Doctype html>
    <html>
        <head>
            <title>Skeleton screen</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <style>
            :root {
                --card-width : 300px;
                --card-height: 300px;
            }
        </style>
        <body>
        <style>
             .card {
                 width: var(--card-width);
                 height:  var(--card-height);
                 border-radius: 4px;
                 border: 1px solid rgba(0, 0, 0, 0.17);
                 margin: auto;
                 background-color: white;
                 box-shadow: 0 10px 45px rgba(0,0,0, .1);
             }
             .card::after {
                 content: '';
                 display: block;
                 width: 100%;
                 height: 100%;
                 background-repeat: no-repeat;
                 background-image: linear-gradient(white ,transparent), linear-gradient(to left, #f2f4f6 100%, transparent 0), linear-gradient(#f2f4f6 13px, transparent 0), linear-gradient(#f2f4f6 9px, transparent 0), linear-gradient(#f2f4f6 147px, transparent 0);
                 background-size: 15px 100%,80px 80px , 193px 85px, 108px 97px ,290px 143px;
                 background-position: 0 0, 5px 5px , 98px 18px, 98px 55px, 5px 150px;
                 animation: load 750ms infinite;
             }
             @keyframes load {
                 to {
                     background-position:
                             300px 0,
                             5px 5px,
                             98px 18px,
                             98px 55px,
                             5px 150px
                 ;
                   }
             }
        </style>
            <div class="card">
            </div>
        </body>
    </html>